Edited Task;This is an edited task.;10-05-2024;LOW;COMPLETED
Edited Task;Edited date in the task.;03-04-2024;LOW;PENDING
Test Task;This is a test task.;10-05-2024;HIGH;PENDING
Test Task;This task is test task;10-05-2024;HIGH;PENDING
Test Task;This task is test task;10-05-2024;HIGH;PENDING
Test Task;This task is test task;10-05-2024;HIGH;PENDING
Test Task;This task is test task;10-05-2024;HIGH;PENDING
Test Task;This task is test task;10-05-2024;HIGH;PENDING
Test Task;This task is test task;10-05-2024;HIGH;PENDING
Send Email;Send Email to all clients.;04-06-2025;LOW;PENDING
Complete your Project.;Complte your project ASAP.;25-05-2024;HIGH;PENDING
